<!DOCTYPE html>
<html lang = "en-US">
 <htm>
 <meta charset = "UTF-8">
 <title>My bioSite</title>
 <body>
 <link rel = "stylesheet"
   type = "text/css"
   href = "stylesheet.css" />

   <div class="pill-nav">
    <a class="active" href="#home">Home</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>
  </div>
  

<header class='masthead'>
  <p class='masthead-intro'>Hello this is</p>
  <h1 class='masthead-heading'>MeMe!</h1>
  <p class='masthead-intro'>And she's a Photographer</p>
  
</header>
<section class="introduction-section">
    <h1>Introduction</h1>
    <p>MeMe grew up in Nebraska and moved to Georgia after college. She has 7 years of Photography experience while she worked full time in data analytics. As her photography business started up, she did all the marketing, branding, and website designs herself as well as helped friends build their brand. She holds a paralegal certificate and obtained a Bachelors in Business Management. She leads projects and acts as the interim Public Relations person for CTP.</p>
</section>
<section class="location-section">
    <h1>Where I'm From</h1>
    <p>I'm originally from Grand Island, Nebraska. </p>
</section>
<section class="questions-section">
    <h1>More About Me</h1>
    <h2>WHAT KIND OF MUSIC DO YOU LIKE OR WHAT IS ON YOUR PLAYLIST RIGHT NOW?</h2>
    <p>I love Vocal Trance, but right now I really enjoy Indie Rock and Indie Pop.</p>

    <h2>WHAT IS YOUR IDEAL STYLE OF HOME?</h2>
    <p>Mid-century modern with a victorian feel. I don’t have a style, i like everything mashed up in one. But definitely a nice outdoor space with string lights.</p>

    <h2>WHAT WOULD YOU SAY TO YOUR YOUNGER SELF?</h2>
    <p>Don’t let anyone define you, be you no matter how weird people think you are. Find your happiness.</p>

    <h2>FAVORITE TYPE OF FOOD?</h2>
    <p>Lao and Korean</p>
</section>

<footer class="content-footer">
    <p>Want to follow me?</p>
    <ul class="social">
        <li><a class="css-is-deranged" href="https://www.instagram.com/">Instagram</a></li>
        <li><a class="css-is-deranged" href="https://www.twitter.com/">Twitter</a></li>
        <li><a class="css-is-deranged" href="https://www.facebook.com/">Facbook</a></li>
    </ul>
  
</footer>
</body>
</html>