* {
  box-sizing: border-box;
}

body {
	background-color: lightblue;
	margin: 0;
	font-family: Arial;
	
	}
	
	/* Made h1 center and uppercase*/
  h1 {
		text-align: center;
		text-transform: uppercase;
		color: rgb(34, 53, 105);
	}
	
	
	/* Added font family and size*/
  p {
	font-family: verdana;
	font-size: 20px;
	text-indent: 50px;
        text-align: justify;
         letter-spacing: 3px;
  }

        /* Adding margin to both left and right with width 30%*/
  .center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
	height: 30%;
	}
	
	/* URL links are inlince*/
	li {
		display: inline;
	}

	img {
		border: 1px solid #ddd;
		border-radius: 8px;
		padding: 5px;
		width: 150px;
	}
	
	/* The grid: Four equal columns that floats next to each other */
	.column {
		float: left;
		width: 25%;
		padding: 10px;
	}
	
	/* Style the images inside the grid */
	.column img {
		opacity: 0.8; 
		cursor: pointer; 
	}
	
	.column img:hover {
		opacity: 1;
	}
	
	/* Clear floats after the columns */
	.row:after {
		content: "";
		display: table;
		clear: both;
	}
	
	/* The expanding image container */
	.container {
		position: relative;
		display: none;
	}
	
	/* Expanding image text */
	#imgtext {
		position: absolute;
		bottom: 15px;
		left: 15px;
		color: white;
		font-size: 20px;
	}
	
	/* Closable button inside the expanded image */
	.closebtn {
		position: absolute;
		top: 10px;
		right: 15px;
		color: white;
		font-size: 35px;
		cursor: pointer;
	}
