<!DOCTYPE html>
<html>
<head>

<title>bioSite by Thip Rattanavilay</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="assets/css/main.css" />

</head>
<body>
<h1 class="center">MeMe Thepmontri</h1>
<p title="MeMe"><center>Photography</center></p>

<a href="https://thiprattanavilay.github.io/thiprattanavilay.github.io/bioSite/images/01.JPG">
	<img src="images/01.JPG" alt="Photo" width="300" height="450" class="center"></a>

<p>MeMe grew up in Nebraska and moved to Georgia after college. She has 7 years of Photography experience while she worked full time in data analytics. As her photography business started up, she did all the marketing, branding, and website designs herself as well as helped friends build their brand. She holds a paralegal certificate and obtained a Bachelors in Business Management. She leads projects and acts as the interim Public Relations person for CTP.</p>
<p>She currently resides in Orange County, California. She has three grown children, 3 dogs and 4 bunnies. Her style is more sporty, bohemian, and the all mighty sweatpants and tank top. She’s the one with too many hobbies to list but yet she seems to be passionate about it all, if that’s even possible.</p>
<a href="https://thiprattanavilay.github.io/thiprattanavilay.github.io/bioSite/images/02.JPG">
	<img src="images/02.JPG" alt="Photo" width="300" height="450" class="center"></a>
<a href="https://thiprattanavilay.github.io/thiprattanavilay.github.io/bioSite/images/03.JPG">
	<img src="images/03.JPG" alt="Photo" width="300" height="450" class="center"></a>

<p title=><center>Get To Know MeMe</center></p>
<p>WHAT KIND OF MUSIC DO YOU LIKE OR WHAT IS ON YOUR PLAYLIST RIGHT NOW? I love Vocal Trance, but right now I really enjoy Indie Rock and Indie Pop.
    WHAT IS YOUR IDEAL STYLE OF HOME? Mid-century modern with a victorian feel. I don’t have a style, i like everything mashed up in one. But definitely a nice outdoor space with string lights. 
    WHAT WOULD YOU SAY TO YOUR YOUNGER SELF? Don’t let anyone define you, be you no matter how weird people think you are. Find your happiness. WHAT MOTIVATES YOU TO WAKE UP EVERYDAY? Knowing that life is a gift and it’s beautiful and i’m working towards what I want to do in the future. Everything will make sense soon. FAVORITE TYPE OF FOOD? Lao and Korean</p>
<a href="https://thiprattanavilay.github.io/thiprattanavilay.github.io/bioSite/images/06.JPG">	
    <img src="images/06.JPG" alt="Photo" width="300" height="450" class="center"></a>
<a href="https://thiprattanavilay.github.io/thiprattanavilay.github.io/bioSite/images/07.JPG">
    <img src="images/07.JPG" alt="Photo" width="300" height="450" class="center"></a>
<a href="https://thiprattanavilay.github.io/thiprattanavilay.github.io/bioSite/images/08.JPG">
    <img src="images/08.JPG" alt="Photo" width="300" height="450" class="center"></a>
<a href="https://thiprattanavilay.github.io/thiprattanavilay.github.io/bioSite/images/09.JPG">	
    <img src="images/09.JPG" alt="Photo" width="300" height="450" class="center"></a>


    <ul>
      <li><a href="https://www.facebook.com/" target="Facebook">Facebook</a></li>
      <li><a href="https://www.pinterest.com/" target="Pinterest">Pinterest</a></li>
      <li><a href="https://www.instagram.com/?hl=en" target="Instagram.">Instagram</a></li>
    </ul>


</body>
</html>